# android_tdd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ElegantNumberButton/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tdd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tdd/automation/: FruitInstrumentedTest.java  Helper.java
app/src/androidTest/java/com/example/tdd/test_tdd/: UtilsTest.java
app/src/androidTest/java/com/example/tdd/test_tdd/db/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd/: MainApp.java
app/src/main/java/com/example/tdd/adapter/: FruitAdapter.java  FruitCartAdapter.java  FruitViewHolder.java
app/src/main/java/com/example/tdd/db/: AppDatabase.java  Repo.java
app/src/main/java/com/example/tdd/db/dao/: CartDao.java  FruitDao.java  UserDao.java
app/src/main/java/com/example/tdd/db/entities/: Cart.java  Fruit.java  User.java
app/src/main/java/com/example/tdd/model/: FruitCart.java  FruitModel.java
app/src/main/java/com/example/tdd/ui/: FruitCartAct.java  FruitDetailAct.java  LoginAct.java  SelectFruitAct.java  SignUpAct.java  StartActivity.java
app/src/main/java/com/example/tdd/utils/: Const.java  DataIntent.java  DataProvider.java  RxDisposable.java  Utils.java
app/src/main/java/com/example/tdd/utils/helper/: Pair.java
app/src/main/res/drawable/: ic_basket.xml
app/src/main/res/layout/: act_fruit_cart.xml  act_fruit_detail.xml  activity_login.xml  activity_select_fruit.xml  activity_sign_up.xml  activity_splash.xml  list_cart_fruit.xml  list_fruit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tdd/: ExampleUnitTest.java
app/src/test/java/com/example/tdd/other/: NetworkTest.java
app/src/test/java/com/example/tdd/other/api/: APIServiceTest.java  ApiService.java  TODO.java
app/src/test/java/com/example/tdd/test_tdd/: AuthUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
